Targil 1:
import java.util.Scanner;
public class Ex1 
{
	public void Targil1()
	{
		Scanner scan  = new Scanner(System.in);
		double sum = 0;
		double avg = 0;
		for(int i=0; i<5; i++)
		{
			System.out.println("enter your grade");
			int num = scan.nextInt();
			sum = sum +num;
		}
		avg = sum/5;
		System.out.println("The average is: " + avg);
	}
	public static void main(String[] args) 
	{
		Ex1 ex1 = new Ex1();
		ex1.Targil1();
	}
}


Targil 2:
import java.util.Scanner;
class Ex2
{
    public void Targil2()
    {
        int count = 0;
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter a word");
        String word = scan.nextLine();
        while( !word.equals ("enter") )
        {
            count = count + 1;
            System.out.println("Enter a word");
            word = scan.nextLine();
        }
        count = count + 1;
        System.out.println(count);
    }
    public static void main(String[] args) 
    {
        Ex2 ex2 = new Ex2();
        ex2.Targil2();
    }
}

Targil 3:



Targil 4;
public class Ex4 
{
	public void Targil4(String str)
	{
		boolean isPalindrome = true;
		for(int i=0; i<str.length()/2; i++)
		{
			for(int j=str.length()-1; j>=i; j--)
			{
				if(str.charAt(i) != str.charAt(str.length() - 1 - i))
					isPalindrome = false;
				 	break;
			}
		}
		if (isPalindrome)
        {
            System.out.println("Palindrome");
        }
        else 
        {
            System.out.println("Not Palindrome");
        }
	}
	public static void main(String[] args) 
	{
		Ex4 ex4 = new Ex4();
        ex4.Targil4("abcd");
	}
}
